<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./src/output.css">
</head>
<body class="h-[100vh]">
  <header class="h-24 flex justify-center items-center text-2xl">Chessboard</header>
  <main>
    <div class="board-container grid grid-rows-8 grid-cols-8 border-1 gap-0 h-160 w-160 m-auto">
         <!-- <div class="bg-black"></div> -->
    </div>
  </main>
  <div data-count="1"></div>
  <script src="script.js"></script>
</body>
</html>